# TingWa

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wuchunhui/tingwa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuchunhui/tingwa/: MainActivity.java
app/src/main/java/com/tingwa/: BaseApplication.java  LeadkApplication.java
app/src/main/java/com/tingwa/Presenter/: BasePresenter.java  SongPresenter.java
app/src/main/java/com/tingwa/activity/: BaseActivity.java  MainActivity.java  PlayMusicActivity.java  SongDetailActivity.java
app/src/main/java/com/tingwa/adapter/: MSimpleAdapter.java  SongAdapter.java
app/src/main/java/com/tingwa/asynctask/: LoadHtmlTask.java
app/src/main/java/com/tingwa/com/tingwa/data/: HtmlTagContent.java  StaticContent.java  StaticData.java
app/src/main/java/com/tingwa/constant/: StaticContent.java
app/src/main/java/com/tingwa/contract/: SongContract.java
app/src/main/java/com/tingwa/data/: StaticContent.java
app/src/main/java/com/tingwa/decoration/: DividerItemDecoration.java
app/src/main/java/com/tingwa/event/: LoadDataEvent.java
app/src/main/java/com/tingwa/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/tingwa/model/: Song.java  SongInfo.java
app/src/main/java/com/tingwa/notificaton/: MusicNotification.java  NotificationBase.java
app/src/main/java/com/tingwa/presenter/: BasePresenter.java  SongPresenter.java
app/src/main/java/com/tingwa/receiver/: MusicExitReceiver.java
app/src/main/java/com/tingwa/service/: MusicService.java
app/src/main/java/com/tingwa/utils/: DiskLruCache.java  DownLoadUtils.java  EventUtils.java  FileUtils.java  HtmlUtils.java  JsoupHtmlUtils.java  LogUtil.java  MD5Utils.java  MusicCacheUtils.java  MusicUtils.java
app/src/main/res/drawable/: title_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  fragment_main.xml  recyclerview_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wuchunhui/tingwa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
