<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retofit"
            android:id="@+id/retofit"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/volley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volley"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/retofit" />

        <TextView
            android:id="@+id/text"
            android:layout_below="@id/retofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </RelativeLayout>
</ScrollView>
